<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>照片墙-Esatten.一个简易的个人博客</title>
        <link rel="stylesheet" href="../css/photo-wall.css" />
        <link rel="icon" href="../img/letter-e.png" type="image/x-icon" />
    </head>

    <body>
        <nav>
            <a href="../home.html">首页</a>
            <a href="about.html">关于Esatten</a>
            <a href="article.html">文章</a>
            <span>照片墙</span>

            
            <a href="author.html" class="author">Author</a>
 
        </nav>

        <header><h1>照片墙</h1></header>
        

        <main>
            <ul>
                <li><a href="#books">书籍</a></li>
                <li><a href="#pet">宠物</a></li>
                <li><a href="#food">美食</a></li>
                <li><a href="#model">模型</a></li>
                <li><a href="#certificates">证书</a></li>
                <li><a href="#others">其它</a></li>
            </ul>
            
            <h2 id="books">书籍</h2>
            <div class="books"></div>
                <a href="../img/kunokyokai.jpg"><img src="../img/kunokyokai.jpg"></a>
                <a href="../img/yankuwang.jpg"><img src="../img/yankuwang.jpg"></a>
                <a href="../img/fate.jpg"><img src="../img/fate.jpg"></a>
            </div>

            
            <h2 id="pet">宠物</h2>
            <div class="pet">
                <a href="../img/dog1.jpg"><img src="../img/dog1.jpg"></a>
                <a href="../img/dog2.jpg"><img src="../img/dog2.jpg"></a>
                <a href="../img/dog3.jpg"><img src="../img/dog3.jpg"></a>
                <a href="../img/mao.jpg"><img src="../img/mao.jpg"></a>
            </div>


            <h2 id="food">美食</h2>
            <div class="food"></div>

            <h2 id="model">模型</h2>
            <div class="model">
                <a href="../img/niu1.jpg"><img src="../img/niu1.jpg"></a>
                <a href="../img/niu2.jpg"><img src="../img/niu2.jpg"></a>
                <a href="../img/niu3.jpg"><img src="../img/niu3.jpg"></a>
                <a href="../img/sha1.jpg"><img src="../img/sha1.jpg"></a>
                <a href="../img/sah2.jpg"><img src="../img/sah2.jpg"></a>
                <a href="../img/sha3.jpg"><img src="../img/sha3.jpg"></a>
                <a href="../img/sha4.jpg"><img src="../img/sha4.jpg"></a>
                <a href="../img/together.jpg"><img src="../img/together.jpg"></a>
                <a href="../img/ba1.jpg"><img src="../img/ba1.jpg"></a>
                <a href="../img/ba2.jpg"><img src="../img/ba2.jpg"></a>
            </div>
        
            <h2 id="certificates">证书</h2>
            </a><div class="certificates">
                <a href="../img/chess.jpg"><img src="../img/chess.jpg"></a>
            </div>

            <h2 id="others">其它</h2>
            <div class="others"></div>

            



        </main>


        <footer>
            <a href=""><img src="../img/letter-e.png" class="icon">Esatten</a>
            创建于<time datetime="2023-10-22">2023/10/22</time>
            <address>
                E-mail:<a href="mailto:13540781207@163.com">13540781207@163.com</a>
            </address>


        </footer>
      
    </body>

</html>
